const PORT = process.env.PORT || 5000;
MONGO_URI=mongodb://localhost:27017/assetvaluation
JWT_SECRET=VERY_SECRET




CLOUDINARY_CLOUD=your_cloud_name
CLOUDINARY_KEY=your_api_key
CLOUDINARY_SECRET=your_secret

